VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'KRTC'),
        StringStruct(u'FileDescription', u'將調查後F表需求量、型號變更等資料置入P表中'),
        StringStruct(u'FileVersion', u'python3.9 pyinstaller4.3'),
        StringStruct(u'LegalCopyright', u'KRTC'),
        StringStruct(u'ProductName', u'冬服自動統計表'),
        ])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)