VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(6, 1, 7601, 17514),
    prodvers=(6, 1, 7601, 17514),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'KRTC'),
        StringStruct(u'FileDescription', u'自動查機車驗車狀況'),
        StringStruct(u'FileVersion', u'pyinstaller4.3'),
        StringStruct(u'LegalCopyright', u'KRTC'),
        StringStruct(u'ProductName', u'機車驗車查核程式'),
        ])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)